# RPGPlaza

./: RPGPlaza.bak  RPGPlaza.sln
RPGPlaza/: Notes.txt  Program.cs  RPGPlaza.csproj  Startup.cs  appsettings.json
RPGPlaza/Controllers/: AccountController.cs  DnDController.cs  HomeController.cs  ManageController.cs  SavageWorldsController.cs
RPGPlaza/Data/: ApplicationDbContext.cs
RPGPlaza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180401173014_initialsetup.Designer.cs  20180401173014_initialsetup.cs  20180401173805_SavageWorldsDatabasesforCharacters.Designer.cs  20180401173805_SavageWorldsDatabasesforCharacters.cs  ApplicationDbContextModelSnapshot.cs
RPGPlaza/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RPGPlaza/Models/: ApplicationUser.cs  ErrorViewModel.cs
RPGPlaza/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RPGPlaza/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RPGPlaza/Properties/: launchSettings.json
RPGPlaza/Services/: EmailSender.cs  IEmailSender.cs  KeepAlive.cs  KeepAlive2.cs
RPGPlaza/Views/: _ViewImports.cshtml
RPGPlaza/api/: SWDataApi.cs  SWDataController.cs  SWDataInterface.cs
(+21 files in other folders)
